# simple_spring_board

./: README.md
OurBoard/: pom.xml
OurBoard/src/main/java/com/nhncorp/ourboard/: HomeController.java
OurBoard/src/main/resources/: log4j.xml
OurBoard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
OurBoard/src/test/resources/: log4j.xml
board/: pom.xml
board/src/main/java/com/nhncorp/study/board/controller/: ArticleController.java  ArticleListController.java
board/src/main/java/com/nhncorp/study/board/mapper/: ArticleMapper.java  BoardUserMapper.java
board/src/main/java/com/nhncorp/study/board/model/: Article.java  ArticleSearchParam.java  Member.java
board/src/main/java/com/nhncorp/study/board/service/: ArticleService.java  ArticleServiceImpl.java
board/src/main/resources/: datasource-context.xml  mybatis-context.xml  root-context.xml  servlet-context.xml
board/src/main/resources/script/: schema.sql  test-data.sql
board/src/main/resources/sqlmap/: article.xml  boardUser.xml
board/src/main/webapp/WEB-INF/: web.xml
board/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
board/src/main/webapp/WEB-INF/views/article/: form.jsp  view.jsp
board/src/test/java/com/nhncorp/study/board/controller/: ArticleControllerTest.java  ArticleListControllerIntegrationTest.java
board/src/test/java/com/nhncorp/study/board/db/: DBInitialTest.java
board/src/test/java/com/nhncorp/study/board/mapper/: ArticleMapperTest.java
docs/week1/: lecture-1.docx
helloboard/: pom.xml
helloboard/src/main/java/com/nhncorp/study/helloboard/service/: HelloServiceImpl.java
helloboard/src/main/webapp/WEB-INF/: web.xml
helloboard/src/main/webapp/WEB-INF/spring/: root-context.xml
helloboard/src/test/java/study/: Junit3TestCaseTest.java  Junit4TestCaseTest.java
